# TaoTao

./: README.md  pom.xml
taotao_common/: pom.xml
taotao_common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
taotao_common/src/main/java/com/taotao/common/utils/: FastDFSClient.java
taotao_content/: pom.xml
taotao_content/taotao_content_interface/: pom.xml
taotao_content/taotao_content_interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java  JedisClient.java
taotao_content/taotao_content_service/: pom.xml
taotao_content/taotao_content_service/src/main/resources/properties/: db.properties
taotao_content/taotao_content_service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_item_web/: pom.xml
taotao_item_web/src/main/java/com/taotao/item/controller/: GenHtml.java  ItemController.java
taotao_item_web/src/main/java/com/taotao/item/listener/: ItemChangeGenHtmlListener.java
taotao_item_web/src/main/java/com/taotao/item/pojo/: Item.java
taotao_item_web/src/main/resources/spring/: springmvc-consumer.xml  springmvc.xml
taotao_item_web/src/main/webapp/WEB-INF/ftl/: item.ftl
taotao_manager/: pom.xml
taotao_manager/src/main/resources/: rebel-remote.xml  rebel.xml
taotao_manager/taotao_manager_dao/: pom.xml
taotao_manager/taotao_manager_dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TestMapper.java  TestMapper.xml
taotao_manager/taotao_manager_interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java  TestService.java
taotao_manager/taotao_manager_pojo/src/main/java/com/taotao/: App.java
taotao_manager/taotao_manager_service/: pom.xml
taotao_manager/taotao_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_manager/taotao_manager_service/src/main/resources/spring/: applicationContext-produce.xml  applicationContext-redis.xml  applicationContext-service.xml
taotao_manager/taotao_manager_service/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/: pom.xml
taotao_manager_web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  IndexController.java  IndexImportController.java  ItemCatController.java  ItemController.java  ItemInterfaceController.java  TestController.java  UploadController.java
taotao_manager_web/src/main/resources/: rebel-remote.xml  rebel.xml
taotao_manager_web/src/main/resources/spring/: springMvc.xml
taotao_manager_web/src/main/webapp/WEB-INF/: web.xml
taotao_manager_web/src/main/webapp/WEB-INF/jsp/: IndexSearchManager.jsp  index.jsp
taotao_manager_web/src/main/webapp/js/: common.js
taotao_manager_web/src/test/java/: Tree.java
taotao_manager_web/src/test/java/com/taotao/test/fastdfs/: FastDfsTest.java
taotao_portal_web/: pom.xml
taotao_portal_web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao_portal_web/src/main/resources/spring/: springmvc.xml
taotao_portal_web/src/main/webapp/: index.jsp
taotao_portal_web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao_search/: pom.xml
taotao_search/taotao_search_interface/: pom.xml
taotao_search/taotao_search_service/: pom.xml
taotao_search/taotao_search_service/src/main/resources/properties/: db.properties
taotao_search/taotao_search_service/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao_search_web/: pom.xml
taotao_search_web/src/main/java/com/taotao/search/controller/: CustomerExceptionResolverController.java  SearchController.java
taotao_search_web/src/main/resources/resource/: db.properties
taotao_search_web/src/main/resources/spring/: springMvc.xml
taotao_search_web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao_sso/: pom.xml
taotao_sso/taotao_sso_interface/: pom.xml
taotao_sso/taotao_sso_service/: pom.xml
taotao_sso/taotao_sso_service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao_sso/taotao_sso_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao_sso_web/: pom.xml
taotao_sso_web/src/main/java/com/taotao/sso/controller/: UserController.java
taotao_sso_web/src/main/resources/spring/: springMvc.xml
(+23 files in other folders)
