jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mytaotao.mysql.rds.aliyuncs.com/taotao?characterEncoding=utf-8
jdbc.username=Liuxianglong
jdbc.password=Liuxianglong0923!
CONTENT_KEY = TB_CONTENT_REDIS_PORTAL